#|-------------------------------------------------------------------------- Samsung Book2 - UK base + Heavy tmux/nvim --------------------------------------------------------------------------|# (defcfg linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd process-unmapped-keys yes concurrent-tap-hold yes
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time    200
  hold-time   180
  
  ;; pinky times
  ptap-time   200
  phold-time  200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias

  num     (layer-toggle numbers)
  nav     (layer-toggle navigation)
  sym     (layer-toggle symbols)

  cesc    (tap-hold 200 200 esc  lctl)

  bs-num  (tap-hold $tap-time $hold-time bspc @num)
  sp-nav  (tap-hold $tap-time $hold-time spc  @nav)
  sp-sym  (tap-hold $tap-time $hold-time spc  @sym)
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $ptap-time $phold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $ptap-time $phold-time (multi ; @tap) rmet $right-hand-keys)
)

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       ret
  caps    a       s       d       f       g       h       j       k       l       ;       '       \
  lsft    nubs    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt                    spc                     ralt    rctl            up
                                                                                           lft    down   rght
)

(deflayer base
  caps    _       _       _       _       _       _       _       _       _       _       _       _       _       _      _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  @cesc   @a      @s      @d      @f      _       _       @j      @k      @l      @;      _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _               esc     @sp-nav                 @sp-nav                 @bs-num _               _
                                                                                          _       _       _
)

(deflayer nomods
  caps    f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       ret
  @cesc   a       s       d       f       g       h       j       k       l       ;       '       \
  lsft    nubs    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt                    @sp-nav                 ralt    rctl            up
                                                                                          lft     down    rght
)
;; ==================== NAV LAYER ====================
(deflayer navigation
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _      _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  tab     XX      XX      XX      XX      XX      y       u       i       o       p       [       ]       ret
  @cesc   @a      @s      @d      @f      XX      left    down    up      right   caps    '       \
  lsft    XX      XX      XX      XX      XX      home    pgup    pgdn    end     ins     /       rsft
  lctl            lmet    _                       ret                     bspc    del             _        
                                                                                          _       _       _
)

;; ==================== NUMBERS LAYER ====================
(deflayer numbers
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       [       7       8       9       ]       _       _       _       _       _       _       _       _
  _       ;       4       5       6       =       _       _       _       _       _       _       _
  _       grv     1       2       3       nubs    _       _       _       _       _       _       _
  _               .       0                       _                       _       _               _
                                                                                          _       _       _
)

;; ==================== SYMBOLS LAYER ====================s
(deflayer symbols
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       S-1     S-2     S-3     S-4     S-5     S-6     S-7     S-8     S-9     S-0     S--     S-=     _
  _       S-`     S-`     -       =       _       \       [       ]       S-[     S-]     '       S-\
  _       _       _       _       _       _       _       S-;     ;       ,       .       /       _
  _               _       _                       _                       _       _               _
                                                                                           _      _      _
)
