#|-------------------------------------------------------------------------- 
Samsung Book2 Template

  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _  
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _           _
                                                                    _     _     _
  
  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
;;    "/usr/bin/sleep 1 && /usr/bin/setxkbmap gb -option compose:ralt"
  )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  ;;allow-cmd true
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
)


(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  tbnm (tap-next-release tab @num)
  cesc (tap-hold-next-release 200 esc lctrl)
  homf (tap-hold-next-release 500 f lctl :timeout-button f)
  homj (tap-hold-next-release 500 j rctl :timeout-button j)
  homd (tap-hold-next-release 500 d lsft :timeout-button d)
  homk (tap-hold-next-release 500 k rsft :timeout-button k)
  homs (tap-hold-next-release 500 s lalt :timeout-button s)
  homl (tap-hold-next-release 500 l lalt :timeout-button l)
  homa (tap-hold-next-release 500 a lmet :timeout-button a)
  hom; (tap-hold-next-release 500 ; lmet :timeout-button ;)
  nav  (layer-toggle nav)
  spnav (tap-hold-next-release 500 spc @nav)
  hh-del (multi-tap 300 h 300 bspc h)
)

(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins   del
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     ret
  caps   a     s     d     f     g     h     j     k     l     ;     '     \ 
  lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl   KeyFn lmet  lalt              spc               ralt  rctl  up
                                                                lft  down rght
)

(defsrc :name numpad
  nlck kp/ kp* kp-
  kp7  kp8 kp9 kp+
  kp4  kp5 kp6
  kp1  kp2 kp3 kprt
  kp0    kp.
)


(deflayer qwerty
  caps   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins   del
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     ret
  @cesc  @homa @homs @homd @homf g     h @homj @homk @homl @hom; '     \
  lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl   KeyFn lmet  @tbnm             @spnav             ralt  rctl        up
                                                                      lft  down rght
)


(deflayer nav
  caps   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins   del
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     ret
  @cesc  @homa @homs @homd @homf g     left  down  up    right l     '     \
  lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl   KeyFn lmet  @tbnm             -              ralt  rctl        up
                                                                      lft  down rght
)

(deflayer numbers
  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     XX    /     7     8     9     -     _     _     _
  _     _     _     _     _     XX    *     4     5     6     +     _     _  
  _     _     _     \(     \)   XX    XX    0     1     2     3     _     _ 
  _     _     _     _                 _                 _     _           _
                                                                    _     _     _
 )

