#|-------------------------------------------------------------------------- 
Samsung Book2 Template

  _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _  
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _           _
                                                                    _     _     _
  
  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/ckb-Corsair_Gaming_K95_RGB_PLATINUM_Keyboard_vKB_-event")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
;;    "/usr/bin/sleep 1 && /usr/bin/setxkbmap gb -option compose:ralt"
  )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  ;;allow-cmd true
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
)


(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  tbnm (tap-next-release tab @num)
  cesc (tap-next-release esc lctrl)
  homf (tap-next-release f lctl)
  homj (tap-next-release j rctl)
  homd (tap-next-release d lsft)
  homk (tap-next-release k rsft)
  homs (tap-next-release s lalt)
  homl (tap-next-release l lalt)
  homa (tap-next-release a lmet)
  hom; (tap-next-release ; lmet)
)


(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     ret
  caps   a     s     d     f     g     h     j     k     l     ;     '     \ 
  lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl   lmet  lalt              spc                           ralt  rmet  menu  rctl
)

(defsrc :name numpad
  nlck kp/ kp* kp-
  kp7  kp8 kp9 kp+
  kp4  kp5 kp6
  kp1  kp2 kp3 kprt
  kp0    kp.
)


(deflayer qwerty
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     ret
  @cesc  @homa @homs @homd @homf g     h     @homj @homk @homl @hom; '     \
  lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl   lmet  @tbnm                spc                        ralt  rmet  menu  rctl
)


#|(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    7    8    9    -    _    _    _
  _    _    _    _    _    XX   *    4    5    6    +    _    _
  _    _    \(   \)   .    XX   0    1    2    3    _    _
  _    _    _              _              _    _    _    _
)|#

(deflayer numbers
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     XX    /     7     8     9     -     _     _     _
  _     _     _     _     _     XX    *     4     5     6     +     _     _  
  _     _     _     \(     \)   XX    XX    0     1     2     3     _     _ 
  _     _     _                 _                 _     _     _      _ 
 )

