#|--------------------------------------------------------------------------
# Samsung Book2 - UK QWERTY + Heavy tmux/nvim
# Optimized Home Row Mods (Ctrl on D/K) + Improved Nav + Numbers Layer
# AltGr (right of space) handled correctly
#--------------------------------------------------------------------------|#

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Samsung Book2")

  cmp-seq ralt
  cmp-seq-delay 5

  fallthrough true
  allow-cmd false
  implicit-around around
)

(defalias
  ;; ==================== LAYER TOGGLES ====================
  num   (layer-toggle numbers)
  nav   (layer-toggle nav)

  ;; ==================== HOME ROW MODS ====================
  homa (tap-hold-next-release 250 a lmet :timeout-button a)
  homs (tap-hold-next-release 250 s lalt :timeout-button s)
  homd (tap-hold-next-release 250 d lctl :timeout-button d)
  homf (tap-hold-next-release 250 f lsft :timeout-button f)

  homj (tap-hold-next-release 250 j rsft :timeout-button j)
  homk (tap-hold-next-release 250 k rctl :timeout-button k)
  homl (tap-hold-next-release 250 l ralt :timeout-button l)
  hom; (tap-hold-next-release 250 ; rmet :timeout-button ;)

  ;; ==================== OTHER USEFUL BUTTONS ====================
  cesc  (tap-hold-next-release 200 esc lctl)
  spnav (tap-hold-next-release 180 spc @nav)
  tbnm  (tap-next-release tab @num)
)

(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins   del
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     ret
  caps   a     s     d     f     g     h     j     k     l     ;     '     \ 
  lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl   KeyFn lmet  lalt              spc               ralt  rctl  up
                                                                lft  down rght
)

(deflayer qwerty
  caps   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins   del
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     ret
  @cesc  @homa @homs @homd @homf g     h     @homj @homk @homl @hom; '     \
  lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl   KeyFn lmet  @tbnm             @spnav             ralt  rctl        up
                                                                      lft  down rght
)

;; ==================== NAV LAYER ====================
(deflayer nav
  _      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  ins   del
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     ret
  @cesc  @homa @homs @homd @homf g     left  down  up    right @homl '     \
  lsft   nubs  z     x     c     v     bspc  home  pgup  pgdn  end   /     rsft
  lctl   KeyFn lmet  @tbnm             _              ralt  rctl        up
                                                                      lft  down rght
)

;; ==================== NUMBERS LAYER ====================
(deflayer numbers
  _      _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     7     8     9     -     _     _     _
  _      _     _     _     _     _     _     4     5     6     +     _     _  
  _      _     _     _     _     _     _     1     2     3     _     _     _ 
  _      _     _     _                 0                 _     _           _
                                                                    _     _     _
)
